<extension xmlns="http://ns.adobe.com/air/extension/3.9">
	<id>$(PackageName).$(PROJECTNAME)</id>
	<versionNumber>0.0.1</versionNumber>
	<platforms>
		<platform name="iPhone-ARM">
			<applicationDeployment>
				<nativeLibrary>$(PROJECTNAME).a</nativeLibrary>
				<initializer>$(PROJECTNAME)ANEInitializer</initializer>
				<finalizer>$(PROJECTNAME)ANEFinalizer</finalizer>
			</applicationDeployment>
		</platform>
		<platform name="default">
			<applicationDeployment />
		</platform>
	</platforms>
</extension>
