<?xml version="1.0" encoding="utf-8"?>
<platform xmlns="http://ns.adobe.com/air/extension/3.9">
	<sdkVersion>4.0</sdkVersion>
	<linkerOptions>
		<option>-ios_version_min 4.0</option>
	</linkerOptions>
</platform>
